- content_for :title do
  = "Aulas de tango em Porto Alegre com Laura Rosa & Daniel Weinmann"
- content_for :description do
  = "Aprenda tango salón e descubra como sua vida pode se transformar através da dança!"
- content_for :url do
  = root_url
