doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Meta tags for pages that don't have specific meta tags
      meta name="description" content=strip_tags(yield :title)
      meta name="keywords" content="#{yield :title} Ganas"
      meta property="og:title" content=yield(:title)
      meta property="og:type" content="website"
      meta property="og:url" content=(content_for?(:url) ? yield(:url) : request.url)
      meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}"
      meta property="og:description" content=yield(:title)
      meta name="author" content="Laura Rosa & Daniel Weinmann"
    / Metatags for every page
    meta property="og:site_name" content="Ganas"
    meta property="fb:app_id" content=ENV['FACEBOOK_APP_ID']
    meta property="fb:admins" content=ENV['FACEBOOK_ADMINS']
    title== "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} Ganas"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tag
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    #header_wrapper
      = image_tag 'photo.jpg', class: 'right'
      #header.row
        h1 Tango <small>salón<br/>com</small> Ganas
        h2 Laura Rosa <small>&</small> Daniel Weinmann
    #menu_wrapper
      #menu.row
        div data-magellan-expedition="fixed"
          dl class="sub-nav"
            dd data-magellan-arrival="classes"
              a href="#classes" Aulas
            dd data-magellan-arrival="photos"
              a href="#photos" Fotos
            dd data-magellan-arrival="videos"
              a href="#videos" Vídeos
            dd data-magellan-arrival="newsletter"
              a href="#newsletter" Novidades
            dd data-magellan-arrival="contact"
              a href="#contact" Contato
    #content.row
      #classes data-magellan-destination="classes"
        h3 Aulas
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
      #photos data-magellan-destination="photos"
        h3 Fotos
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
      #videos data-magellan-destination="videos"
        h3 Vídeos
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
      #newsletter data-magellan-destination="newsletter"
        h3 Novidades
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
      #contact data-magellan-destination="contact"
        h3 Contato
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
        p Bla bla bla whiskas sachê
