doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="index, follow"
    meta name="description" content=strip_tags(yield :title)
    meta name="author" content="Daniel Weinmann"
    title= "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} Ganas"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tag
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    .fixed.contain-to-grid
      nav class="top-bar" data-topbar="true" role="navigation"
        ul class="title-area"
          li class="name"
            h1= link_to 'Ganas', root_path
          li class="toggle-topbar"
            section class="top-bar-section"
              ul class="right"
    #content.row
      - if content_for?(:title)
        h1= yield :title
      - for key, msg in flash
        - unless key == :timedout
          - key = "success" if key == "notice"
          - key = "alert" if ["failure", "error"].include?(key)
          .alert-box class="#{key}" data-alert="true"
            = msg
            a href="#" class="close" &times
      = yield
